{
  "name": "ornio-blog-frontend",
  "dependencies": {
    "ember": "~2.4.3",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "Materialize": "materialize#^0.97.6",
    "dinosheets": "0.1.1"
  }
}
